@Tutorial(time: 5) {
    @Intro(title: "Building the bot") {
        This tutorial guides you through building the arbitrage bot.
        
        The bot is written in C, C++, Objective-C, Swift and TypeScript. Although it is technically possible to run the bot on other platforms, this tutorial will focus on macOS.
        
        <!-- @Image(source: <#file#>, alt: "<#accessible description#>") -->
    }
    
    @Section(title: "Build the project using Xcode") {
        @ContentAndMedia {
            Once you have the project ready in Xcode, let's build it.
            
            <!-- @Image(source: "clone-git.png", alt: "Clone a Git Repository") -->
        }
        
        @Steps {
            @Step {
                Choose the right target
                
                @Image(source: "xcode-target.png", alt: "Choose Xcode target")
            }
            
            @Step {
                Build the bot **⌘ B**. You should see a "Build Succeeded" message once it's completed.
                
                @Image(source: "build-succeeded.png", alt: "Build target using Xcode")
            }
        }
    }
    
    @Section(title: "Build the project without Xcode") {
        @ContentAndMedia {
            Alternatively, you can build the project without Xcode. Skip this if you are already using Xcode.
            
            <!-- @Image(source: "clone-git.png", alt: "Clone a Git Repository") -->
        }
        
        @Steps {
            @Step {
                Open a terminal window and navigate to the project directory.
                
                @Image(source: "terminal.png", alt: "Terminal")
            }
            
            @Step {
                Build the bot using `make`
                
                @Code(name: "Run this in your terminal", file: "code/build.sh") {
                    @Image(source: "build-make.png", alt: "Build using make")
                }
            }
        }
    }
}
